<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header secton start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="index.html"><img src="images/dark.svg" alt="" class="logo"></a>
                </div>
                <div class="col-6">
                    <ul class="nav">
                        <li><a href="#">overviews</a></li>
                        <li><a href="#">landings</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">apps</a></li>
                        <li><a href="#">docs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- banner section start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>its's time to amplify your <br><span>online business</span></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolores modi placeat <br>
                    praesentium natus veritatis illum facilis sed eos adipisci?</p>
                    <img src="images/illustration-1.svg" alt="" class="banner-img">
                </div>
            </div>
        </div>
    </section>
    <!-- Successful section start -->
    <section class="successful">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="inner-succes-left">
                        <h1>3k+</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Corrupti labore temporibus excepturi <br> reiciendis</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="inner-succes-right">
                        <h1>successfully <br> completed <br> prjoects & ideas</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- successful section end -->
    <!-- feature section start -->
    <section class="feature">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="inner-feature cl1">
                        <img src="images/illustration-5.svg" alt="" class="img-fluid">
                        <h5>unleash you creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas tenetur dolor assumenda qui corporis!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-feature cl2">
                        <img src="images/illustration-6.svg" alt="" class="img-fluid">
                        <h5>unleash you creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas tenetur dolor assumenda qui corporis!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-feature cl3">
                        <img src="images/illustration-7.svg" alt="" class="img-fluid">
                        <h5>unleash you creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas tenetur dolor assumenda qui corporis!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- feature section end -->
    <!-- footer section start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>&copy; copyright by <a href="#">MIR AIYUB</a> .All right reserved 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
</body>
</html>